<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4_2</title>
    <style type="text/css">
        section{
            display: flex;
            margin: 10px;
        }
        nav img{
            padding: 20px;
            width: 100px;
        }
        article{
            padding: 20px;
        }
        input{
            font-size: 16px;
            padding: 3px 300px 3px 5px;
        }
        .gray-text{
            color: grey;
            font-size: 14px;
        }
        .green-text{
            color: green;
            font-size: 14px;
        }
        a{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <section>
        <!-- รูป -->
        <nav>
            <img src="googlelogo_small.png">
        </nav>
        <!-- data -->
        <article>
            <input type="text" name="data">
            <div class="gray-text">ผลการค้นหาประมาณ 193,000,000 รายการ (0.39 วินาที)</div> 
            <br>
            <div class="snippet">
                <a href="">ความแตกต่างของ การใช้งาน CSS Property position ระหว่าง relative</a>
                <div class="green-text">https://medium.com › ความแตกต่างของ-การใช้งาน-css-property-position-...</div>
                <div class="gray-text">เนื่องจากวันนี้มีโอกาสเข้าไปฟัง เทรนนิ่ง basic CSS ก็ฟังไปเรื่อย ๆ จนมาถึงเรื่อง การจัดการ position สังเกตุเห็นว่า ยังมีหลายคนที่ยังไม่เข้าใจเกี่ยวกับ position ระหว่าง relative และ ...</div>
            </div>
            <br>
            <div class="snippet">
                <a href="">การใช้ position ใน CSS - ThaiCSS</a>
                <div class="green-text">https://www.thaicss.com › การใช้-position-ใน-css</div>
                <div class="gray-text">สวัสดีครับ หายไปนาน ต้องขอโทษเพื่อน ๆ พี่ ๆ น้อง ๆ ที่แวะเวียนเข้ามาด้วยนะครับ เข้าเรื่องกันเลยดีกว่า มีน้อง ๆ เพื่อน ๆ ใกล้ ๆ ตัวถามผมกันบ่อย ๆ ว่า property</div>
            </div>
            <br>
            <div class="snippet">
                    <a href="">How to use the position property in CSS to align elements</a>
                    <div class="green-text">https://www.freecodecamp.org › news › how-to-use-the-posit...</div>
                    <div class="gray-text">18 ก.ย. 2561 - We can also use CSS Display property to align elements with values like flex, grid, ... Now let's explain the CSS: position values in detail.</div>
            </div>
        </article>
            
    </section>
</body>
</html>