<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nested Boxes</title>
<style>
    h1 {
        text-align: center;
    }
    footer {
        text-align: center;
        margin-top: 60px;
        font-size: .9em;
    }
    footer a {
        border: 1px solid #777;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 2px;
        margin-right: 10px;
        background-color: #FFF;
    }
    footer a, footer a:visited {
        text-decoration: none;
        color: #00A;
    }
    footer a > strong {
        background-color: #55C;
        color: #FFF;
        padding: 2px;
        padding-left: 4px;
        margin-right: 2px;
    }
    div#box1 {
        margin: 40px;
        padding: 40px;
        border: 10px solid #000;
        background-color: #F0F;
    }
    div#box2 {
        margin: 40px;
        padding: 40px;
        border: 10px dotted #000;
        background-color: #FF0;
    }
    div#box3 {
        margin: 40px;
        padding: 40px;
        border: 10px dashed #000;
        background-color: #33FFFF;
    }
    div#box2-1 {
        margin: 40px;
        padding: 40px;
        border: 10px solid #000;
        background-color: #F0F;
    }
    div#box23 {
        margin: 20px;
        padding: 20px;
    }
    span#box2-2 {
        margin: 20px;
        padding: 20px;
        width: 50px;
        height: 20px;
        text-align: center;
        border: 10px dotted #000;
        background-color: #FF0;
    }
    span#box2-3 {
        margin: 20px;
        padding: 20px;
        width: 50px;
        height: 20px;
        text-align: center;
        border: 10px dashed #000;
        background-color: #33FFFF;
    }
</style>
</head>

<body>
    <h1>Nested Boxes</h1>
    <!-- Box1 -->
    <div id="box1">
        Box 1
        <div id="box2">
            Box 2  
            <div id="box3">
                Box 3
            </div>
        </div>
    </div>

    <!-- Box2 -->
    <div id="box2-1">
        Box 1
        <div id="box23">
            <span id="box2-2">
            Box 2
            </span>
            <span id="box2-3">
                Box 3
            </span>
        </div>
        
    </div>
    
    <footer>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
    <strong> CSS </strong> Valid! </a>
    </footer>

</body>
</html>
